# The bot token to sign in with
TOKEN = abc12369420

# The guild ID
GUILD = 12345

# The channel to send embeds to
CHANNEL = 12345

# The administrator role ID (people who can approve and deny requests)
ADMIN_ROLE_ID = 12345
